<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Hystrix Servo Metrics Publisher</name>
	<groupId>com.netflix.hystrix</groupId>
	<artifactId>hystrix-servo-metrics-publisher</artifactId>
	<version>1.1.5</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-contrib-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>0.4.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
